{
  "expo": {
    "name": "mobile_app",
    "slug": "mobile_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "We send you notifications when a new shift is assigned or a shift is cancelled."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.RECEIVE_BOOT_COMPLETED"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563EB",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "#{unread_notifications} new notifications",
          "iosDisplayInForeground": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EXPO_PROJECT_ID"
      }
    },
    "owner": "REPLACE_WITH_YOUR_EXPO_USERNAME",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/REPLACE_WITH_YOUR_EXPO_PROJECT_ID"
    }
  }
}


